<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Deep Field</title>
    <style>
      body {
        font: 18px sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #acc1b3;;
      }
      pre {
        line-height: 12px;
        font-size: 11px;
        letter-spacing: 1px;
      }
      #title {
        font: 40px;
        letter-spacing: 1em;
        margin: 1em;
      }
      #subtitle {
        margin: 1em;
      }
      #game-container {
        position: relative;
        width: 800px;
        height: 600px;
        cursor: none;
      }
      #game-canvas {
        width: 800px;
        height: 600px;
      }
      .sprite {
        position: absolute;
      }
      #eye-cursor {
        pointer-events: none;
      }
    </style>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <!-- Music from the Chandra deep field: https://soundcloud.com/nasa/chandra-deep-field-sonification -->
    <audio id="soundtrack" loop src="assets/sonify3_cdfs.mp3"></audio>

    <div id="title">DEEP FIELD</div>
    <div id="subtitle">Hey, this is my unfinished game for LD 48! Open up the browser console to see more.</div>
    <div id="game-container">
      <img class="sprite" id="eye-cursor" src="./assets/telescopes/eye.png" style="top:0px; left: 0px;">
      <div id="hud"></div>
      <canvas id="game-canvas"></canvas>
      <img class="sprite" style="bottom:20px; left: 10px;" id="telescope"  src="./assets/telescope.png">
    </div>
    <script src="./bootstrap.js"></script>
    <noscript>This page contains webassembly and javascript content; please enable javascript in your browser.</noscript>
  </body>
</html>
